<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <link rel="stylesheet" href="main.css">
    
        <title>Andrew Wray: Teaching</title>
    </head>
<!--
    
<body>
    
<header>
<h1 style="text-align:center"> Teaching </h1>    
</header>
    
<section>
<h2>Spring 2016</h2>    
    
</section>
    
    
    
    
    
    
    
    
</body>
-->


<body>
<span style="font-weight: bold;"></span>


        <header style="font-size:13pt">
          <table>
            <tr>
                
                <td style="width:100%">
                    <h1> Andrew Wray, PhD</h1>
                    <p>Data Scientist<br>
                    <br>
                    <br>
                    <br>
                    Email: awray3(at)uoregon(dot)edu
                    </p>
                </td>
                
                <td style="width:100%;"></td>
                
                <td><img src="Prof_Pic.jpg" style="width:480px;height:330px">
                </td>
            </tr>
        </table>
                
                
                
        </header>

<nav>
  
    
<table>
    <tr>
        <td id="tableentry">
            <a href="index.html">Home</a>
        </td>
    
        <td id="selected">
            <a href="teaching.html">Teaching</a> 
        </td>
    
   
        <td id="tableentry">    
           <a href="research.html">Research</a>
        </td>
   
    </tr>
</table>
</nav>        

    
<section>
    <h3>
        <u>Current Term</u>
    </h3>
    	<p><a href="Classes/Math_256/Spring_2019/Spring_2019.html">Math 256, Intro to Differential Equations</a> </p>
    <h3>
        <u>Past Courses</u>
    </h3>
    
   
	<a href="Classes/Math_247/Winter_2019/Winter_2019.html">Math 247, Bio-Calculus II, Winter 2019</a> <br>
	<a href="Classes/Math_246/Fall_2018/Fall2018.html">Math 246, Bio-Calculus I, Fall 2018</a> <br>
	<a href="Classes/Math_246/Winter_2018/Winter2018.html">Math 246, Bio-Calculus I, Winter 2018</a><br>
	<a href="Classes/Math_251/Summer_2017/Summer_2017.html"> Math 251, Calculus I, Summer 2017 </a><br>
        <a href="Classes/Math_247/Spring_2017/Spring_2017.html"> Math 247, Bio-Calculus II, Spring 2017</a><br>
        <a href="Classes/Math_112/Winter_2017/Winter_2017.html"> Math 112, Trigonometry, Winter 2017</a><br>
        <a href="Classes/Math_111/Summer_16/Summer2016.html">Math 111, College Algebra, Summer 2016</a><br>
        <a href="Classes/Math_246/Fall_2016/Fall2016.html">Math 246, Bio-Calculus I, Fall 2016</a>
    <p>
    

</section>







</html>
